<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="293cb4f077a0484cb50f1eb978871ff5" Name="Diagram1">
        <EntityTypeShape EntityType="appspiderModel.AttackVulnerability" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="appspiderModel.AttackVulnerabilityTraffic" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="appspiderModel.Vulnerability" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="appspiderModel.VulnerabilityInScanDetail" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="appspiderModel.FK_AttackVulnerability_AttackVulnerabilityTraffic" ManuallyRouted="false" />
        <AssociationConnector Association="appspiderModel.FK_Vulnerability_VulnerabilityID_to_AttackVulnerability_VulnerabilityID" ManuallyRouted="false" />
        <AssociationConnector Association="appspiderModel.FK_Vulnerability_VulnerabilityID_to_VulnerabilityInScanDetails_VulnerabilityID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>